{
  "name": "uoftcbc-project-two",
  "version": "1.0.0",
  "description": "Project 2 for Coding Boot Camp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u bdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-fileupload": "^1.1.6-alpha.4",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "generate-password": "^1.4.2",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^10.2.0",
    "prettier": "^1.17.1"
  }
}
